############################
# PROJECT PATH
############################
PROJECT_ROOT=$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)
DATA_DIR=${PROJECT_ROOT}/data
REF_DIR=${PROJECT_ROOT}/refs
TRIM_DIR=${PROJECT_ROOT}/trim
INDEX_DIR=${PROJECT_ROOT}/index
MAPPING_DIR=${PROJECT_ROOT}/mapping
RESULTS_DIR=${PROJECT_ROOT}/results
LOG_DIR=${PROJECT_ROOT}/results/logs
BOWTIE_LOG_DIR=${PROJECT_ROOT}/bowtie_logs

############################
# SAMPLE
############################
SAMPLE_NAME=ENCFF345NIW
INPUT_FASTQ=${DATA_DIR}/${SAMPLE_NAME}.fastq.gz

############################
# CUTADAPT OUTPUT NAMING
############################
SUFFIX_TRIM=_trim.fastq
SUFFIX_NO3=_NO3AD.fastq
SUFFIX_NO5=_NO5AD.fastq
SUFFIX_SHORT=_SHORT_FAIL.fastq

############################
# ADAPTER SEQUENCES
############################
THREE_PRIME_AD_SEQ=ACGGGCTAATATTTATCGGTGGAGCATCACGATCTCGTAT

FIVE_PRIME_AD1_SEQ=^CAGTCG
FIVE_PRIME_AD2_SEQ=^TGACTC
FIVE_PRIME_AD3_SEQ=^GCTAGA
FIVE_PRIME_AD4_SEQ=^ATCGAT

############################
# CUTADAPT PARAMETERS
############################
CUTADAPT_3P_ERROR=0.25
CUTADAPT_5P_ERROR=0.34
CUTADAPT_MIN_LENGTH=15
CUTADAPT_OVERLAP=6
CUTADAPT_TIMES=1
MATCH_WILDCARDS=true
NO_INDELS=true

############################
# FASTQC
############################
FASTQC_THREADS=4

############################
# BOWTIE
############################
GENOME_FASTA=${REF_DIR}/human_hg38.fa
BOWTIE_INDEX_PREFIX=${INDEX_DIR}/human_hg38

############################
# MAPPER.PL
############################
MAPPER_INPUT=${TRIM_DIR}/${SAMPLE_NAME}_trim.fastq
MAPPER_COLLAPSED=${MAPPING_DIR}/reads_collapsed.fa
MAPPER_ARF=${MAPPING_DIR}/reads_collapsed_vs_genome.arf

MAPPER_MIN_LEN=18
MAPPER_COLLAPSE=true
MAPPER_MAP_GENOME=true

############################
# miRDeep2
############################
MATURE_THIS=${REF_DIR}/mature_ref_this_species.fa
MATURE_OTHER=${REF_DIR}/mature_ref_other_species.fa
PRECURSOR_THIS=${REF_DIR}/precursors_ref_this_species.fa

SPECIES_TAG=Human
